# ARP drone simulator - parameter file
# Every value can be changed WHILE the simulator runs: the blackboard
# polls this file and applies new values immediately.

# --- drone dynamics ---------------------------------------------------
mass            = 1.0      # M [kg]
viscosity       = 1.0      # K [N*s/m]
force_step      = 1.0      # |F| increment per key press [N]
max_cmd_force   = 20.0     # command force saturation [N]
sim_period_ms   = 50       # integration interval T [ms] (10..100)

# --- Latombe / Khatib repulsion --------------------------------------
rho             = 5.0      # perception radius [m]
eta             = 1.0      # repulsion gain
max_rep_force   = 15.0     # clamp [N]

# --- generators -------------------------------------------------------
n_obstacles     = 8
n_targets       = 7
obst_min_life   = 10       # [s]
obst_max_life   = 40       # [s]
target_radius   = 2.0      # reach distance [m]
collision_radius= 1.0      # obstacle hit distance [m]

# --- watchdog ---------------------------------------------------------
wd_timeout      = 10       # [s] of inactivity before stopping the system

